{
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "https://itsmeashishy.live/api/ai/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://itsmeashishy.live/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
